In [9]:
import numpy as np
import pandas as pd

df = pd.read_csv('學生第一學期分數.csv')

In [10]:
df.columns = ["學號","國文","英文","數學","地理","歷史","總分","平均"]
df

   學號  國文  英文  數學  地理  歷史   總分    平均
0   1  75  85  76  82  98  416  83.2
1   2  65  79  77  70  82  373  74.6
2   3  68  66  70  66  96  366  73.2
3   4  69  81  85  91  66  392  78.4
4   5  71  84  89  63  72  379  75.8
5   6  83  70  65  93  74  385  77.0
6   7  72  79  86  78  94  409  81.8
7   8  98  77  98  76  64  413  82.6
8   9  64  64  97  98  76  399  79.8
9  10  86  60  67  78  63  354  70.8

In [11]:
df1 = df.rename(columns={'Unnamed': '學號'})
df1

   學號  國文  英文  數學  地理  歷史   總分    平均
0   1  75  85  76  82  98  416  83.2
1   2  65  79  77  70  82  373  74.6
2   3  68  66  70  66  96  366  73.2
3   4  69  81  85  91  66  392  78.4
4   5  71  84  89  63  72  379  75.8
5   6  83  70  65  93  74  385  77.0
6   7  72  79  86  78  94  409  81.8
7   8  98  77  98  76  64  413  82.6
8   9  64  64  97  98  76  399  79.8
9  10  86  60  67  78  63  354  70.8

In [12]:
display(df1['總分'])
df1['總分'].rank(ascending=False,method='first')

0    416
1    373
2    366
3    392
4    379
5    385
6    409
7    413
8    399
9    354
Name: 總分, dtype: int64

0     1.0
1     8.0
2     9.0
3     5.0
4     7.0
5     6.0
6     3.0
7     2.0
8     4.0
9    10.0
Name: 總分, dtype: float64

In [13]:
df1['排名'] = df1['總分'].rank(ascending=False,method= 'first')
df1

   學號  國文  英文  數學  地理  歷史   總分    平均    排名
0   1  75  85  76  82  98  416  83.2   1.0
1   2  65  79  77  70  82  373  74.6   8.0
2   3  68  66  70  66  96  366  73.2   9.0
3   4  69  81  85  91  66  392  78.4   5.0
4   5  71  84  89  63  72  379  75.8   7.0
5   6  83  70  65  93  74  385  77.0   6.0
6   7  72  79  86  78  94  409  81.8   3.0
7   8  98  77  98  76  64  413  82.6   2.0
8   9  64  64  97  98  76  399  79.8   4.0
9  10  86  60  67  78  63  354  70.8  10.0

In [14]:
df2 = df1.sort_values(by='排名')

In [15]:
display(df2.iloc[:5])
display(df2.iloc[-5:])

   學號  國文  英文  數學  地理  歷史   總分    平均   排名
0   1  75  85  76  82  98  416  83.2  1.0
7   8  98  77  98  76  64  413  82.6  2.0
6   7  72  79  86  78  94  409  81.8  3.0
8   9  64  64  97  98  76  399  79.8  4.0
3   4  69  81  85  91  66  392  78.4  5.0

   學號  國文  英文  數學  地理  歷史   總分    平均    排名
5   6  83  70  65  93  74  385  77.0   6.0
4   5  71  84  89  63  72  379  75.8   7.0
1   2  65  79  77  70  82  373  74.6   8.0
2   3  68  66  70  66  96  366  73.2   9.0
9  10  86  60  67  78  63  354  70.8  10.0

In [18]:
import openpyxl

In [19]:
df2.to_excel("學生第一學期分數.xlsx")