In [1]:
import pandas as pd
frame = pd.read_excel('學生第一學期分數.xlsx')
frame

   Unnamed: 0  學號  國文  英文  數學  地理  歷史   總分    平均  排名
0           0   1  75  85  76  82  98  416  83.2   1
1           7   8  98  77  98  76  64  413  82.6   2
2           6   7  72  79  86  78  94  409  81.8   3
3           8   9  64  64  97  98  76  399  79.8   4
4           3   4  69  81  85  91  66  392  78.4   5
5           5   6  83  70  65  93  74  385  77.0   6
6           4   5  71  84  89  63  72  379  75.8   7
7           1   2  65  79  77  70  82  373  74.6   8
8           2   3  68  66  70  66  96  366  73.2   9
9           9  10  86  60  67  78  63  354  70.8  10

In [2]:
frame2 = frame[['學號','國文','英文','數學','地理','歷史']]
frame3 = frame2.set_index('學號')
frame3

    國文  英文  數學  地理  歷史
學號
1   75  85  76  82  98
8   98  77  98  76  64
7   72  79  86  78  94
9   64  64  97  98  76
4   69  81  85  91  66
6   83  70  65  93  74
5   71  84  89  63  72
2   65  79  77  70  82
3   68  66  70  66  96
10  86  60  67  78  63

In [3]:
def description(s:pd.Series) -> pd.Series:
    max = s.max()
    max_index = s[s==max].index[0]
    min = s.min()
    min_index = s[s==min].index[0]
    std = s.std()
    return pd.Series([max_index,max, min_index,min, std],index=['最高分科目','最高分','最低分科目','最低分','標準差'])

frame3.apply(description,axis=1)

   最高分科目  最高分 最低分科目  最低分        標準差
學號
1     歷史   98    國文   75   9.257429
8     國文   98    歷史   64  14.959947
7     歷史   94    國文   72   8.438009
9     地理   98    國文   64  16.887865
4     地理   91    歷史   66  10.620734
6     地理   93    數學   65  11.113055
5     數學   89    地理   63  10.521407
2     歷史   82    國文   65   6.949820
3     歷史   96    英文   66  12.853015
10    國文   86    英文   60  10.894953

In [4]:
s = frame3.iloc[0]

max_value = s.max()

s[s==max_value].index[0]

'歷史'